// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>
#include <math.h>

using namespace std;

void Out_Rez(double y, double s, double f) {
    cout << "\t" << y << "\t" << s << "\t" << f << "\n";
}


double fact(int r) {
    if (r == 0) {
        return 1;
    }
    else {
        return r * fact(r - 1);
    }
}

double y(double x) {
    return (1 - pow(x, 2) / 2) * cos(x) - x / 2 * sin(x);
}



int main()
{
    double s, f, a, b, h, z, x;
    int k, n;
    cout << "Input a,b,h,n" << "\n";
    cin >> a >> b >> h >> n;
    for (x = a; x <= b; x += h) {
        z = s = 0;
        for (k = 0; k <= n; k++) {
            z = pow(-1, k) * (2 * pow(k, 2) + 1) * pow(x, 2 * k)/fact(2*k);
            s += z;
        }
        f = fabs(y(x) - s);
        Out_Rez(y(x), s, f);                    
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
