// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <cstdlib>

using namespace std;

int main()
{
    int a[100], n, i, s = 0, m = 0, k;
    srand(time(NULL));
    cout << "Input N <=100 =";
    cin >> n;
    cout << "\n" << "Massiv A =" << "\n" << "Choose the way to create massiv:" << "\n" << "1) Random" << "\n" << "2) Input it by keyboard " << "\n";
    cin >> k;
    switch(k){
        case 1:
            for (i = 0; i < n; i++) {
                a[i] = rand() % 21 - 11 ;
                cout << a[i] << " "; 
            }
            break;

        case 2:
            for (i = 0; i < n; i++) {
                cin >> a[i];
            }
            break;
    }
    for (i = 0; i < n; i++) {
        if (a[i] > 0) {
            m = i;
            for (i = m + 1; i < n; i++) {
                s += a[i];
            }
        }
        break;
    }

    cout << "\n" << "Sum = " << s;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
